# Android-Project-brunch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cos/brunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/brunch/: ApplyActivity.java  BottomDialog.java  JsonPlaceHolderApi.java  MainActivity.java  MainFrag1.java  MainFrag2.java  MainFrag3.java  MainFrag4.java  MainFrag4_1.java  MainFrag4_2.java  MainFragmentAdapter.java  TestActivity.java  UserActivity.java  UserProfileUpdateActivity.java
app/src/main/java/com/cos/brunch/adapter/: ApplyFragmentAdapter.java  ApplyTap1Adapter.java  ApplyTap2Adapter.java  ContentHorizontal2Adapter.java  ContentHorizontalAdapter.java  ContentVerticalAdapter.java  GlobalApplication.java  ImageBindingAdapter.java  KeywordAdapter.java  MainFragmentAdapter.java  PostAdapter.java  PostsAdapter.java
app/src/main/java/com/cos/brunch/adapter/apply/: ApplyFragmentAdapter.java  ApplyTap1Adapter.java  ApplyTap2Adapter.java
app/src/main/java/com/cos/brunch/adapter/cabinet/: CabinetFragmentAdapter.java  CabinetTap1Adapter.java  CabinetTap2Adapter.java
app/src/main/java/com/cos/brunch/adapter/comment/: CommentAdapter.java
app/src/main/java/com/cos/brunch/adapter/feed/: FeedFragmentAdapter.java  FeedTap1Adapter.java  FeedTap2Adapter.java
app/src/main/java/com/cos/brunch/adapter/main/: MainFragmentAdapter.java
app/src/main/java/com/cos/brunch/adapter/now/: ApplyHorizontal1Adapter.java  ApplyHorizontal2Adapter.java  ContentHorizontal2Adapter.java  ContentHorizontalAdapter.java  ContentVerticalAdapter.java  KeywordAdapter.java  PostHorizontal1Adapter.java  PostHorizontal2Adapter.java  PostHorizontal3Adapter.java  PostHorizontal4Adapter.java
app/src/main/java/com/cos/brunch/adapter/post/: DetailPostAdapter.java
app/src/main/java/com/cos/brunch/adapter/posts/: PostsAdapter.java
app/src/main/java/com/cos/brunch/adapter/reply/: ReplyAdapter.java
app/src/main/java/com/cos/brunch/apply/: ApplyActivity.java
app/src/main/java/com/cos/brunch/dto/: CommentRespDto.java  CommonRespDto.java  PostByTagRespDto.java  PostRespDto.java  PostWriterDto.java
app/src/main/java/com/cos/brunch/main/: MainActivity.java  MainFrag2.java  MainFrag3.java  MainFragmentAdapter.java
app/src/main/java/com/cos/brunch/model/: Comment.java  Post.java  PostLike.java  Resp.java  Tag.java  User.java
app/src/main/java/com/cos/brunch/network/: BrunchService.java  ServiceGenerator.java  Session1.java  SessionCallback.java
app/src/main/java/com/cos/brunch/network/service/: CommentService.java  PostService.java  UserService.java
app/src/main/java/com/cos/brunch/now/: ContentHorizontal2Adapter.java  ContentHorizontalAdapter.java  ContentVerticalAdapter.java  KeywordAdapter.java  NowActivity.java
app/src/main/java/com/cos/brunch/post/: PostActivity.java  PostAdapter.java
app/src/main/java/com/cos/brunch/posts/: PostsActivity.java  PostsAdapter.java
app/src/main/java/com/cos/brunch/repository/: CommentRepository.java  MainRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/cos/brunch/screen/: ApplyActivity.java  BottomDialog.java  LoginActivity.java  MainActivity.java  MainFrag1.java  MainFrag2.java  MainFrag3.java  MainFrag4.java  NowActivity.java  PostActivity.java  PostsActivity.java  ReplyActivity.java  UserActivity.java  UserProfileUpdateActivity.java  WriteActivity.java  WriteActivity_.java
app/src/main/java/com/cos/brunch/user/: UserActivity.java
app/src/main/java/com/cos/brunch/userProfile/: UserProfileUpdateActivity.java
app/src/main/java/com/cos/brunch/utils/: DateFormatter.java  DialogCallBack.java  GlobalApplication.java  NavigationViewHelper.java
app/src/main/java/com/cos/brunch/viewmodel/: CabinetViewModel.java  CommentViewModel.java  MainViewModel.java  NavigationViewModel.java  PostsViewModel.java  UserViewModel.java  UsersViewModel.java
app/src/main/java/com/cos/brunch/write/: WriteActivity.java
app/src/main/res/drawable/: border_box.xml  border_box_dark.xml  button_rounded_solid.xml  button_rounded_solid_gray.xml  button_rounded_stroke_accent.xml  fill_box.xml  splash.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_apply.xml  activity_cabinet.xml  activity_comment.xml  activity_detail_post.xml  activity_feed.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_now.xml  activity_post.xml  activity_posts.xml  activity_reply.xml  activity_search.xml  activity_test.xml  activity_user.xml  activity_user_profile_update.xml  activity_write.xml  activity_write_.xml  bottom_dialog.xml  frag1_apply.xml  frag1_cabinet.xml  frag1_feed.xml  frag1_library.xml  frag1_main.xml  frag2_apply.xml  frag2_cabinet.xml  frag2_feed.xml  frag2_library.xml  frag2_main.xml  frag3_main.xml  frag4_main.xml  frag5_main.xml  header.xml  item_comment.xml  item_feed_apply.xml  item_now_apply_horizontal.xml  item_now_content_content_horizontal.xml  item_now_content_horizontal.xml  item_now_content_vertical.xml  item_now_keyword_horizontal.xml  (+13 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_brunch_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cos/brunch/: ExampleUnitTest.java
(+32 files in other folders)
