apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.cos.brunch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//  추가 라이브러리
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.irshulx:laser-native-editor:3.0.3'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.github.bxute:MarkDEditor:v0.16'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // ted permission
    implementation "gun0912.ted:tedpermission:2.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
}