apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.cos.brunch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    buildFeatures{
//        dataBinding = true
//    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // material
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // 둥근이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.irshulx:laser-native-editor:3.0.3'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.github.bxute:MarkDEditor:v0.16'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // ted permission
    implementation "gun0912.ted:tedpermission:2.1.0"

    // 통신(Retrofit, OkHttp)
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // 글쓰기 에디터
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    // glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // 카카오로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
}