<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.userprofileupdate.UserProfileUpdateActivity">

    <ImageView
        android:id="@+id/edit_background_color"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorBrightGary"/>

    <include layout="@layout/toolbar_sub"/>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_user_profile_update"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_background_color"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="@dimen/toolbar_marginRight"
        android:src="@drawable/myprofile" />

    <TextView
        android:id="@+id/tv_nickname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_background_color"
        android:layout_marginLeft="@dimen/toolbar_marginLeft"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="작가명"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_nickname_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname_title"
        android:layout_alignLeft="@+id/tv_nickname_title"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:textSize="25sp" />

    <View
        android:id="@+id/img_br"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/et_nickname_update"
        android:layout_marginRight="@dimen/toolbar_marginRight"
        android:layout_marginLeft="@dimen/toolbar_marginLeft"
        android:layout_marginBottom="25dp"
        android:background="@color/colorBorderDark" />

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_br"
        android:layout_alignLeft="@+id/tv_nickname_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="소개"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_bio_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_introduce"
        android:lines="6"
        android:layout_marginRight="@dimen/toolbar_marginRight"
        android:layout_marginLeft="@dimen/toolbar_marginLeft"
        android:hint="간단한 소개를 입력해주세요."
        android:padding="15dp"
        android:scrollbars="vertical"
        android:gravity="top"
        android:textColorHint="@color/colorCharcoal"
        android:textSize="15sp"
        android:background="@drawable/border_box_dark"/>

</RelativeLayout>