<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.cos.brunch.model.User" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.main.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screen.user.UserActivity">

            <include layout="@layout/toolbar_sub" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_user_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_above="@+id/tv_nickname"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@{user.profileImage}" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_intro"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@{user.nickName}"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_follower_following"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@{user.bio}"
                android:textColor="@color/colorGray"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/user_follower_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="구독자"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@+id/tv_follower"
                    android:text="0"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/img_br"
                    android:layout_width="0.7dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/tv_follower_count"
                    android:background="@color/colorBorderDark" />

                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/img_br"
                    android:text="관심작가"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tv_following"
                    android:text="0"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="16sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_write"
                android:layout_width="95dp"
                android:layout_height="38dp"
                android:layout_below="@+id/user_follower_following"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded_stroke_accent"
                android:gravity="center"
                android:text="글쓰기"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            app:headerLayout="@layout/header"
            app:labelVisibilityMode="unlabeled" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>