<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/now_content_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/toolbar_marginLeft"
        android:layout_marginRight="@dimen/toolbar_marginRight">

        <TextView
            android:id="@+id/now_content_keyword"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:textColor="@color/colorAccent"
            android:text="CEO"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/now_content_keyword"
            android:text="작가"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_next_g"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_now_apply"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/now_content_more"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rv_now_apply"
        android:background="@color/colorBorderDark" />

</RelativeLayout>