<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.cos.brunch.model.User" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_feed_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/toolbar_marginLeft"
        android:layout_marginTop="20dp"
        app:profileImage="@{user.profileImage}" />

    <TextView
        android:id="@+id/tv_feed_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_feed_profile"
        android:layout_toRightOf="@+id/img_feed_profile"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="17dp"
        android:text="@{user.nickName}"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_feed_nickname"
        android:textColor="@color/colorCharcoal"
        android:layout_alignLeft="@+id/tv_feed_nickname"
        android:text="@{user.bio}"
        android:textSize="13sp" />

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/tv_feed_nickname"
        android:layout_marginTop="35dp"
        android:paddingBottom="1dp"
        android:background="@color/colorBorderDark" />

</RelativeLayout>
</layout>
