<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <Button
        android:id="@+id/btn_keyword"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/fill_box"
        android:fontFamily="@font/notosans_light"
        android:lineSpacingExtra="-3dp"
        android:textColor="@color/colorWhite"
        android:textSize="13dp"
        android:text="지구한바퀴세계여행"/>
    
</RelativeLayout>