<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/toolbar_marginRight"
    android:layout_marginLeft="@dimen/toolbar_marginLeft">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_apply_profile"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_logo_b" />

    <TextView
        android:id="@+id/tv_apply_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_apply_profile"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorGray"
        android:text="작가"
        android:textSize="13sp" />

</RelativeLayout>