<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/toolbar_marginLeft"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_logo_b" />

    <TextView
        android:id="@+id/tv_reply_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_profile"
        android:layout_toRightOf="@+id/img_profile"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorCharcoal"
        android:text="nickName"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_reply_nickname"
        android:layout_toRightOf="@+id/tv_reply_nickname"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/droidserif_regular"
        android:text=" · "
        android:textColor="@color/colorCharcoal"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_reply_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_profile"
        android:layout_toRightOf="@+id/tv_by"
        android:layout_marginTop="-5dp"
        android:textColor="@color/colorCharcoal"
        android:text="createDate"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reply_nickname"
        android:layout_alignLeft="@+id/tv_reply_nickname"
        android:text="댓글내용임"
        android:textSize="16sp" />

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/tv_reply_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="1dp"
        android:background="@color/colorBorderDark" />

</RelativeLayout>

