<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="프로필 편집"/>

    <View
        android:id="@+id/img_pick_br"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_centerHorizontal="true"
        android:background="#C5C5C5" />

    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/colorGray"
        android:textSize="15sp"
        android:text="취소"/>

</LinearLayout>