<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/toolbar_marginLeft"
    android:layout_marginTop="@dimen/toolbar_marginTop"
    android:layout_marginRight="@dimen/toolbar_marginRight"
    android:layout_height="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/img_menu_w"
            android:contentDescription="@string/StringValue"/>

        <ImageView
            android:id="@+id/img_text_logo"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/img_logo_text_w"
            android:contentDescription="@string/StringValue"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_search_w"
            android:contentDescription="@string/StringValue"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>